# Project Structure
рҹ“Ұ food_delivery_app/
в”ңв”Җв”Җ рҹ“Ӯ lib/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_config.dart      # App-wide configuration
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ env_config.dart      # Environment variables
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ constants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ api_paths.dart       # API endpoints
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_constants.dart   # App-wide constants
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ asset_paths.dart     # Asset paths
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ extensions/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ context_extensions.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ string_extensions.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ theme/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_theme.dart       # Theme configuration
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ app_colors.dart      # Color constants
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ validators.dart      # Form validators
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ formatter.dart       # Data formatters
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ custom_button.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ custom_text_field.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ features/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ data/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth_repository.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ auth_repository.g.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ user.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ providers/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ auth_provider.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ screens/
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“„ login_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ signup_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ restaurants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ data/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurant_repository.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ restaurant_repository.g.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurant.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ menu_item.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ providers/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ restaurants_provider.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ screens/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurants_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ restaurant_details_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“„ restaurant_card.dart
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ menu_item_card.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ cart_item.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ providers/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ cart_provider.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ screens/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ cart_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ cart_item_card.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ orders/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ data/
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ orders_repository.dart
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ӯ domain/
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ order.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ presentation/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“Ӯ providers/
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ рҹ“„ orders_provider.dart
в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ӯ screens/
в”Ӯ   в”Ӯ               в””в”Җв”Җ рҹ“„ orders_screen.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ routing/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ app_router.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.dart
в”Ӯ   в””в”Җв”Җ рҹ“„ app.dart
в”Ӯ
в”ңв”Җв”Җ рҹ“Ӯ assets/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ images/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ icons/
в”Ӯ   в””в”Җв”Җ рҹ“Ӯ fonts/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ӯ test/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ features/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ auth/
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ auth_provider_test.dart
в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ       в””в”Җв”Җ рҹ“„ custom_button_test.dart
в”Ӯ
в””в”Җв”Җ рҹ“„ pubspec.yaml


рҹ“Ұ food_delivery_app/
в”ңв”Җв”Җ рҹ“Ӯ lib/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_config.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ env_config.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ constants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ api_paths.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_constants.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ asset_paths.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ extensions/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ context_extensions.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ string_extensions.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ theme/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app_theme.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ app_colors.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ utils/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ validators.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ formatter.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ data/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ user.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurant.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ menu_item.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cart_item.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ order.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ repositories/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ auth_repository.dart
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ restaurant_repository.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ order_repository.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ providers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth_provider.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cart_provider.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurant_provider.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ order_provider.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ custom_button.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ custom_text_field.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ loading_indicator.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ cards/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ restaurant_card.dart
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ menu_item_card.dart
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ cart_item_card.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ order_card.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ screens/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ login_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ signup_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ forgot_password_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ home/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ home_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ category_list.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ featured_restaurants.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ restaurants/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurants_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ restaurant_details_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ restaurant_info_header.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ menu_section.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cart_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ cart_summary.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ checkout_button.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ checkout/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ checkout_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ address_form.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ payment_methods.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ orders_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ order_details_screen.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ order_status_tracker.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ order_items_list.dart
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ profile/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ profile_screen.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ рҹ“„ profile_header.dart
в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“„ settings_list.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ routing/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ app_router.dart
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.dart
в”Ӯ   в””в”Җв”Җ рҹ“„ app.dart
в”Ӯ
в”ңв”Җв”Җ рҹ“Ӯ assets/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ images/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ icons/
в”Ӯ   в””в”Җв”Җ рҹ“Ӯ fonts/
в”Ӯ
в”ңв”Җв”Җ рҹ“Ӯ test/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ screens/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ login_screen_test.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ӯ home/
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ home_screen_test.dart
в”Ӯ   в”ңв”Җв”Җ рҹ“Ӯ widgets/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ custom_button_test.dart
в”Ӯ   в””в”Җв”Җ рҹ“Ӯ providers/
в”Ӯ       в””в”Җв”Җ рҹ“„ auth_provider_test.dart
в”Ӯ
в””в”Җв”Җ рҹ“„ pubspec.yaml